# PaginationDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivanassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanassignment/: APIService.kt  MainActivity.kt  MainActivityViewModel.kt  MainRepository.kt  MyViewModelfactory.kt
app/src/main/java/com/example/ivanassignment/adapter/: PagingAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/example/ivanassignment/api/: ApiService.kt
app/src/main/java/com/example/ivanassignment/response/: PojoResponse.kt  Search.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ivanassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
